<html>
<head>
<title>Web Page Blocked</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<style>
#content{border:3px solid#aaa;background-color:#ffffff;margin:40;padding:40;font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;}
  h1{font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:24px;font-weight:bold;color:#321877;}
  b{font-family:Arial,Tahoma,Helvetica,sans-serif;font-weight:bold;color:#321877;}
#wrapper {
  	font-family:Tahoma,Helvetica,Arial,sans-serif;font-size:12px;
	background: url('/pics/wrapper_bg.jpg') no-repeat center top;
  	margin: 0 auto -248px;
  	width: 100%;
  	min-height: 100%;
  	height: auto!important;
  	height: 100%;
  	padding: 0;
  	text-align: center;
  	position: relative;}

</style>
</head>
<body bgcolor="#ffffff">
<div id="wrapper"><p><a href='http://www.sfusd.edu'>
	<img src='http://www.sfusd.edu/assets/img/san-francisco-unified-school-district.png'></a></p>
<h1>Site Blocked by San Francisco Unified School District</h1>
<p>The site you have requested has been blocked because it does not comply with the filtering requirements as described by the <a
 href="https://www.fcc.gov/consumers/guides/childrens-internet-protection-act">Children's Internet Protection Act (CIPA)</a>.
<p><b>User:</b> 10.73.72.46 <br>
<b>URL:</b> http://www.funnyjunk.com/imgrd/rd/thumbnails/comments/dc/04/dc04861333c13c42d114ba57d413a94a.jpg/ <br>
<b>Category:</b> questionable </p>
<p>Authorized SFUSD staff may access blocked content by logging in with your SFUSD credentials (<a href="https://cp.sfusd.edu:6082/php/uid.php?vsys=1&url=http://www.funnyjunk.com/imgrd/rd/thumbnails/comments/dc/04/dc04861333c13c42d114ba57d413a94a.jpg/%2f">click here to login</a>).  SFUSD may take appropriate disciplinary actions for violations of the Acceptable Use Policy.
</div>
</body>
</html>
